on block break:
    if {ammount4::%player's uuid%} > 0:
        if event-block is ripe beetroot plant:
            set event-block to freshly planted beetroot plant
            set {_multi} to {multi::%player's uuid%}*{ammount4::%player's uuid%}
            set {_item} to beetroot
            give player {_multi} of {_item}
            wait 1 seconds
            set event-block to stage 4 beetroot plant
            wait 1 seconds
            set event-block to ripe beetroot plant
            add 1 to {cfarm::%player's uuid%}
    else if event-block is ripe beetroot plant:
        cancel event
        send "&r&l&cWRONG TOOL!!" to player
        stop