command /item-edit:
	permission: item.perms
	permission message: "No Perm's"
	trigger:
		set {_name::*} to name of tool of player
		set {_lore::*} to lore of tool of player
		set {_gui} to a new chest inventory with 5 row with name "Custom Item Maker!"
		set slot 0,1,7,8,9,17,27,35,36,37,43,44 of {_gui} to blue stained glass pane named " "
		set slot 4,13,31,40 of {_gui} to gray stained glass pane named "&c&rCurrent Item"
		set slot 2,3,5,6,10,11,12,14,15,16,18,19,21,23,25,26,29,33,38,39,41,42 of {_gui} to white stained glass pane named " "
		set slot 22 of {_gui} to held item of player
		set slot 24 of {_gui} to green stained glass named "&r&f&lCurrent Item Lore" with the lore {_lore::*} 
		set slot 32 of {_gui} to red stained glass named "&r&4&lDelete Lore?"
		set slot 34 of {_gui} to red stained glass named "&r&c&lEdit Lore?"
		set slot 20 of {_gui} to green stained glass named "&r&f&lCurrent Item Name" with the lore {_name::*}
		set slot 28 of {_gui} to red stained glass named "&r&4&lDelete Name?"
		set slot 30 of {_gui} to red stained glass named "&r&c&lEdit Name?"
		set slot 40 of {_gui} to enchanted book named "&r&d&lEnchants"
		if tool of player is air:
			send "&c&lError: &l&fNo Item in Hand" to player
			stop
		else:
			open {_gui} to player
			
on inventory click:
	if name of event-inventory is "Custom Item Maker!":
		cancel event
		if index of event-slot is 32:
			set {__gui} to a new chest inventory with 1 row with name "ARE YOU SURE?"
			set slot 4 of {__gui} to nether star named "&r&cARE YOUR SURE?"
			set slot 3 of {__gui} to red stained glass pane named "&c&r&4NO!"
			set slot 5 of {__gui} to green stained glass pane named "&c&r&2YES!"
			set slot 1,2,6,7,8,0 of {__gui} to white stained glass pane named "&r&4&lTHIS CANNOT BE UNDONE!"
			open {__gui} to player
		if index of event-slot is 34:
			set {___gui} to a new chest inventory with 3 row with name "Lore Editor?"
			set slot 0,1,2,3,4,5,6,7,8,17,18,19,20,21,22,23,24,25,26 of {___gui} to gray stained glass pane named "&r&fLore Editor"
			set slot 9 of {___gui} to held item of player
			set slot 13 of {___gui} to paper named "&r&a&lSet Lore"
			set slot 15 of {___gui} to paper named "&r&c&lDelete Lore Line"
			open {___gui} to player
		if index of event-slot is 40:
			set {_enchant} to a new chest inventory with 9 row with name "&r&b&lEnchanter"
			set slot 0,1,2,3,4,5,6,7,8,9,17,18,26,27,35,36,44,45,46,47,48,49,50,51,52,53 of {_enchant} to gray stained glass pane named " "
			#protection
			set slot 10 of {_enchant} to enchanted book of protection 4 
			set slot 19 of {_enchant} to enchanted book of protection 3
			set slot 28 of {_enchant} to enchanted book of protection 2
			set slot 37 of {_enchant} to enchanted book of protection 1
			
			#thorns
			set slot 11 of {_enchant} to enchanted book of thorns 4
			set slot 20 of {_enchant} to enchanted book of thorns 3
			set slot 29 of {_enchant} to enchanted book of thorns 2
			set slot 38 of {_enchant} to enchanted book of thorns 1
			
			#fire protection
			set slot 12 of {_enchant} to enchanted book of fire protection 4 
			set slot 21 of {_enchant} to enchanted book of fire protection 3
			set slot 30 of {_enchant} to enchanted book of fire protection 2
			set slot 39 of {_enchant} to enchanted book of fire protection 1
			
			#feather falling
			set slot 13 of {_enchant} to enchanted book of feather falling 4 
			set slot 22 of {_enchant} to enchanted book of feather falling 3
			set slot 31 of {_enchant} to enchanted book of feather falling 2
			set slot 40 of {_enchant} to enchanted book of feather falling 1
			
			#blast protection
			set slot 14 of {_enchant} to enchanted book of blast protection 4 
			set slot 23 of {_enchant} to enchanted book of blast protection 3
			set slot 32 of {_enchant} to enchanted book of blast protection 2
			set slot 41 of {_enchant} to enchanted book of blast protection 1
			
			#projectile protection
			set slot 15 of {_enchant} to enchanted book of projectile protection 4 
			set slot 24 of {_enchant} to enchanted book of projectile protection 3
			set slot 33 of {_enchant} to enchanted book of projectile protection 2
			set slot 42 of {_enchant} to enchanted book of projectile protection 1
			
			#respiration
			set slot 16 of {_enchant} to enchanted book of respiration 4 
			set slot 25 of {_enchant} to enchanted book of respiration 3
			set slot 34 of {_enchant} to enchanted book of respiration 2
			set slot 43 of {_enchant} to enchanted book of respiration 1
			
			#arrow(s)
			set slot 52 of {_enchant} to green stained glass pane named "&r&f&lNext Page"
			open {_enchant} to player
	if name of event-inventory is "&r&b&lEnchanter":
		cancel event
		if index of event-slot is 52:
			set {_enchant2} to a new chest inventory with 9 row with name "&r&b&lEnchanter: Page 2"
			set slot 0,1,2,3,4,5,6,7,8,9,17,18,26,27,35,36,44,45,46,47,48,49,50,51,52,53 of {_enchant2} to gray stained glass pane named " "
			#boots
			set slot 10 of {_enchant2} to enchanted book of frost walker 2
			set slot 19 of {_enchant2} to enchanted book of frost walker 1
			set slot 11 of {_enchant2} to enchanted book of soul speed 3
			set slot 20 of {_enchant2} to enchanted book of soul speed 2
			set slot 29 of {_enchant2} to enchanted book of soul speed 1
			set slot 12 of {_enchant2} to enchanted book of depth strider 3
			set slot 21 of {_enchant2} to enchanted book of depth strider 2
			set slot 30 of {_enchant2} to enchanted book of depth strider 1
			
			#curses
			set slot 28 of {_enchant2} to enchanted book of curse of binding
			set slot 37 of {_enchant2} to enchanted book of Aqua Affinity
			open {_enchant2} to player
			
			#arrow
			set slot 52 of {_enchant2} to green stained glass pane named "&r&f&lNext Page"
		if index of event-slot is 28:
			set {_delname} to a new chest inventory with 1 row with name "ARE YOU SURE??"
			set slot 4 of {_delname} to nether star named "&r&cARE YOUR SURE?"
			set slot 3 of {_delname} to red stained glass pane named "&c&r&4NO!"
			set slot 5 of {_delname} to green stained glass pane named "&c&r&2YES!"
			set slot 1,2,6,7,8,0 of {_delname} to white stained glass pane named "&r&4&lTHIS CANNOT BE UNDONE!"
			open {_delname} to player
		if index of event-slot is 30:
			set {_editname} to a new chest inventory with 3 row with name "Name Editor?"
			set slot 0,1,2,3,4,5,6,7,8,17,18,19,20,21,22,23,24,25,26 of {_editname} to gray stained glass pane named "&r&fName Editor"
			set slot 9 of {_editname} to held item of player
			set slot 13 of {_editname} to paper named "&r&a&lSet Name"
			set slot 15 of {_editname} to paper named "&r&c&lDelete Name"
			open {_editname} to player
	if name of event-inventory is "ARE YOU SURE??":
		cancel event
		if index of event-slot is 3:
			close player's inventory
			stop
		if index of event-slot is 5:
			reset name of tool of player
			close player's inventory
			stop
	
	if name of event-inventory is "ARE YOU SURE?":
		cancel event
		if index of event-slot is 3:
			close player's inventory
			stop
		if index of event-slot is 5:
			clear lore of tool of player
			close player's inventory
			stop
	if name of event-inventory is "Lore Editor?":
		cancel event
		if index of event-slot is 13:
			close player's inventory
			set {setLore::*} to 1
			send "&r&a&lEnter Lore" to player 
		if index of event-slot is 15:
			close player's inventory
			clear lore of tool of player
	if name of event-inventory is "Name Editor?":
		cancel event
		if index of event-slot is 13:
			close player's inventory
			set {setName::*} to 1
			send "&r&a&lEnter Name" to player 
		if index of event-slot is 15:
			close player's inventory
			reset name of tool of player
		
on chat:
	if {setLore::*} is 1:
		set {newLore::*} to message
		set {setLore::*} to 0
		set {____gui} to a new chest inventory with 3 row with name "Lore Save?"
		set slot 0,1,2,3,4,5,6,7,8,17,18,19,20,21,22,23,24,25,26 of {____gui} to gray stained glass pane named "&r&fLore Editor"
		set slot 9 of {____gui} to held item of player with the lore {newLore::*}
		set slot 13 of {____gui} to paper named "&r&a&lSave Changes"
		set slot 15 of {____gui} to paper named "&r&c&lDelete Changes"
		open {____gui} to player
	if {setName::*} is 1:
		set {newName::*} to message
		set {setName::*} to 0
		set {_nameSave} to a new chest inventory with 3 row with name "Name Save?"
		set slot 0,1,2,3,4,5,6,7,8,17,18,19,20,21,22,23,24,25,26 of {_nameSave} to gray stained glass pane named "&r&fLore Editor"
		set slot 9 of {_nameSave} to held item of player
		set slot 13 of {_nameSave} to paper named "&r&a&lSave Changes"
		set slot 15 of {_nameSave} to paper named "&r&c&lDelete Changes"
		open {_nameSave} to player
on inventory click:
	if name of event-inventory is "Lore Save?":
		cancel event
		if index of event-slot is 13:
			set lore of tool of player to {newLore::*}
			close player's inventory
		if index of event-slot is 15:
			close player's inventory
			stop
	if name of event-inventory is "Name Save?":
		cancel event
		if index of event-slot is 13:

			close player's inventory
		if index of event-slot is 15:
			close player's inventory
			stop